In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./KOSDAQ0305.xlsx', engine='openpyxl')
df.head(3)

,종목명,종목코드,시가총액,매출액,현금흐름,PER,ROE,ROA,PBR,PSR,PCR,자산총계,부채총계,자본총계,주당순이익
0,셀트리온헬스케어,91990,104821,16276,-226.1,63.77,13.36,7.30,5.22,6.440219,-463.604600,37397,18068,19329,1060
1,엘앤에프,66970,71013,3561,452.7,-181.01,-9.39,-3.40,9.04,19.941870,156.865474,4662,2686,1976,-1127
2,펄어비스,263750,67281,4888,1574.3,130.26,16.45,11.43,8.68,13.764525,42.737090,8972,2603,6369,780

In [3]:
df_pbr = df[['종목명','PBR']]
df_pbr.head(3)

        종목명   PBR
0  셀트리온헬스케어  5.22
1      엘앤에프  9.04
2      펄어비스  8.68

In [4]:
df_pbr = df_pbr[df_pbr.PBR > 0]
df_pbr.tail()

             종목명    PBR
1429        제이웨이  12.05
1430      신영스팩5호   1.08
1431      에스디시스템   0.91
1432  IBKS제12호스팩   1.12
1433     한국코퍼레이션   0.38

In [5]:
df_pbr1 = df_pbr.sort_values(by='PBR', ascending=False)
df_pbr1.head()

        종목명     PBR
320     스코넥  251.04
336  카이노스메드  137.78
171     피씨엘   32.99
25      메지온   32.55
54   자이언트스텝   31.13

In [6]:
df_pbr1.tail()

           종목명   PBR
966        GRT  0.14
1286  오가닉티코스메틱  0.12
1373      헝셩그룹  0.11
1371    씨케이에이치  0.09
1405       포티스  0.01

In [7]:
df_pbr1

           종목명     PBR
320        스코넥  251.04
336     카이노스메드  137.78
171        피씨엘   32.99
25         메지온   32.55
54      자이언트스텝   31.13
...        ...     ...
966        GRT    0.14
1286  오가닉티코스메틱    0.12
1373      헝셩그룹    0.11
1371    씨케이에이치    0.09
1405       포티스    0.01

[1430 rows x 2 columns]

In [8]:
a = 0
number = []
for i in range(0,10):
    a += 143
    number.append(a)

print(number)

[143, 286, 429, 572, 715, 858, 1001, 1144, 1287, 1430]

In [9]:
for i in range(0,10):
    print(number[i]+1, number[i+1]+1)

144 287
287 430
430 573
573 716
716 859
859 1002
1002 1145
1145 1288
1288 1431

IndexError: list index out of range

In [10]:
df_pbr1[:144]
df_pbr1[144:287]
df_pbr1[287:430]
df_pbr1[430:573]
df_pbr1[573:716]
df_pbr1[716:859]
df_pbr1[859:1002]
df_pbr1[1002:1145]
df_pbr1[1145:1288]
df_pbr1[1288:]

           종목명   PBR
311      한양이엔지  0.68
970        케이엠  0.68
771       서원인텍  0.67
1187       엔피디  0.67
364     하이록코리아  0.67
...        ...   ...
966        GRT  0.14
1286  오가닉티코스메틱  0.12
1373      헝셩그룹  0.11
1371    씨케이에이치  0.09
1405       포티스  0.01

[142 rows x 2 columns]