In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./KOSDAQ0305.xlsx', engine='openpyxl')
df.head()

,종목명,종목코드,시가총액,매출액,현금흐름,PER,ROE,ROA,PBR,PSR,PCR,자산총계,부채총계,자본총계,주당순이익
0,셀트리온헬스케어,91990,104821,16276,-226.1,63.77,13.36,7.30,5.22,6.440219,-463.604600,37397,18068,19329,1060
1,엘앤에프,66970,71013,3561,452.7,-181.01,-9.39,-3.40,9.04,19.941870,156.865474,4662,2686,1976,-1127
2,펄어비스,263750,67281,4888,1574.3,130.26,16.45,11.43,8.68,13.764525,42.737090,8972,2603,6369,780
3,카카오게임즈,293490,58739,4955,822.9,58.06,12.12,7.10,3.97,11.854490,71.380484,13099,2845,10254,1302
4,위메이드,112040,36461,1262,-148.8,67.75,-3.00,-5.93,12.15,28.891442,-245.033602,3234,674,2560,1603

In [3]:
df_pcr = df[['종목명','PCR']]
df_pcr.head()

        종목명         PCR
0  셀트리온헬스케어 -463.604600
1      엘앤에프  156.865474
2      펄어비스   42.737090
3    카카오게임즈   71.380484
4      위메이드 -245.033602

In [4]:
df_pcr = df_pcr[df_pcr.PCR > 0]
df_pcr.tail()

             종목명         PCR
1423      SK5호스팩  296.666667
1428  상상인이안제2호스팩  156.000000
1430      신영스팩5호  185.000000
1431      에스디시스템    1.469979
1433     한국코퍼레이션    0.397351

In [5]:
df_pcr1 = df_pcr.sort_values(by='PCR', ascending=False)
df_pcr1.tail()

          종목명       PCR
946    에코플라스틱  0.942743
508     KCC건설  0.858875
1267     세원물산  0.628448
1135  서진오토모티브  0.605493
1433  한국코퍼레이션  0.397351

In [10]:
df_pcr1 = df_pcr1.round(2)
df_pcr1.tail()

          종목명   PCR
946    에코플라스틱  0.94
508     KCC건설  0.86
1267     세원물산  0.63
1135  서진오토모티브  0.61
1433  한국코퍼레이션  0.40

In [11]:
df_pcr1

          종목명       PCR
1301     디와이디       inf
1155    원바이오젠       inf
131       코미팜  18486.67
600    테라사이언스  15700.00
1281     판타지오   5060.00
...       ...       ...
946    에코플라스틱      0.94
508     KCC건설      0.86
1267     세원물산      0.63
1135  서진오토모티브      0.61
1433  한국코퍼레이션      0.40

[1018 rows x 2 columns]

In [12]:
a = 0
number = []
for i in range(0,10):
    a += 101
    number.append(a)
print(number)

[101, 202, 303, 404, 505, 606, 707, 808, 909, 1010]

In [13]:
for i in range(0,10):
    print(number[i]+1, number[i+1]+1)

102 203
203 304
304 405
405 506
506 607
607 708
708 809
809 910
910 1011

IndexError: list index out of range

In [17]:
df_pcr1[:102]
df_pcr1[102:203]
df_pcr1[203:304]
df_pcr1[304:405]
df_pcr1[405:506]
df_pcr1[506:607]
df_pcr1[607:708]
df_pcr1[708:809]
df_pcr1[809:910]
df_pcr1[910:]

          종목명   PCR
1354     엔피케이  4.32
1128     화신정공  4.32
932   우리산업홀딩스  4.28
31     에스에프에이  4.24
863     해성옵틱스  4.24
...       ...   ...
946    에코플라스틱  0.94
508     KCC건설  0.86
1267     세원물산  0.63
1135  서진오토모티브  0.61
1433  한국코퍼레이션  0.40

[108 rows x 2 columns]