In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('./KOSDAQ0305.xlsx', engine='openpyxl')
df.head()

,종목명,종목코드,시가총액,매출액,현금흐름,PER,ROE,ROA,PBR,PSR,PCR,자산총계,부채총계,자본총계,주당순이익
0,셀트리온헬스케어,91990,104821,16276,-226.1,63.77,13.36,7.30,5.22,6.440219,-463.604600,37397,18068,19329,1060
1,엘앤에프,66970,71013,3561,452.7,-181.01,-9.39,-3.40,9.04,19.941870,156.865474,4662,2686,1976,-1127
2,펄어비스,263750,67281,4888,1574.3,130.26,16.45,11.43,8.68,13.764525,42.737090,8972,2603,6369,780
3,카카오게임즈,293490,58739,4955,822.9,58.06,12.12,7.10,3.97,11.854490,71.380484,13099,2845,10254,1302
4,위메이드,112040,36461,1262,-148.8,67.75,-3.00,-5.93,12.15,28.891442,-245.033602,3234,674,2560,1603

In [3]:
df_psr = df[['종목명', 'PSR']]
df_psr.head()

        종목명        PSR
0  셀트리온헬스케어   6.440219
1      엘앤에프  19.941870
2      펄어비스  13.764525
3    카카오게임즈  11.854490
4      위메이드  28.891442

In [5]:
df_psr = df_psr.round(2)
df_psr

             종목명    PSR
0       셀트리온헬스케어   6.44
1           엘앤에프  19.94
2           펄어비스  13.76
3         카카오게임즈  11.85
4           위메이드  28.89
...          ...    ...
1429        제이웨이   0.70
1430      신영스팩5호   0.00
1431      에스디시스템   0.31
1432  IBKS제12호스팩   0.00
1433     한국코퍼레이션   0.04

[1434 rows x 2 columns]

In [7]:
df_psr = df_psr[df_psr.PSR > 0]
df_psr.tail()
df_psr

           종목명    PSR
0     셀트리온헬스케어   6.44
1         엘앤에프  19.94
2         펄어비스  13.76
3       카카오게임즈  11.85
4         위메이드  28.89
...        ...    ...
1418       아리온   1.30
1425     지나인제약   0.21
1429      제이웨이   0.70
1431    에스디시스템   0.31
1433   한국코퍼레이션   0.04

[1406 rows x 2 columns]

In [9]:
df_psr1 = df_psr.sort_values(by='PSR', ascending=False)
df_psr1.tail()

          종목명   PSR
946    에코플라스틱  0.07
846      아이티센  0.05
1135  서진오토모티브  0.05
1083     우리조명  0.04
1433  한국코퍼레이션  0.04

In [10]:
a = 0
number = []
for i in range(0,10):
    a += 140
    number.append(a)
print(number)

[140, 280, 420, 560, 700, 840, 980, 1120, 1260, 1400]

In [11]:
for i in range(0,10):
    print(number[i]+1, number[i+1]+1)

141 281
281 421
421 561
561 701
701 841
841 981
981 1121
1121 1261
1261 1401

IndexError: list index out of range

In [12]:
df_psr1[:141]
df_psr1[141:281]
df_psr1[281:421]
df_psr1[421:561]
df_psr1[561:701]
df_psr1[701:841]
df_psr1[841:981]
df_psr1[981:1121]
df_psr1[1121:1261]
df_psr1[1261:]

          종목명   PSR
1126       오공  0.46
1251     네오오토  0.46
1377     에스티오  0.46
1043     대창스틸  0.46
393      코아시아  0.46
...       ...   ...
946    에코플라스틱  0.07
846      아이티센  0.05
1135  서진오토모티브  0.05
1083     우리조명  0.04
1433  한국코퍼레이션  0.04

[145 rows x 2 columns]