In [1]:
import pandas as pd

In [2]:
df_Kospi1 = pd.read_excel('./KOSPI_완료.xlsx', engine='openpyxl')
df_Kospi1.head(5)

,Unnamed: 0,종목명,종목코드,시가총액,매출액,현금흐름,PER,ROE,ROA,PBR,PSR,PCR
0,0,삼성전자,5930,4351971,2796048,651054.5,12.62,13.92,9.92,1.67,1.556472,6.684496
1,1,SK하이닉스,660,939123,319004,123145.7,11.66,9.53,6.98,1.51,2.943922,7.626113
2,2,NAVER,35420,533980,53041,14472.1,3.22,15.22,5.77,2.05,10.067306,36.897202
3,3,카카오,35720,430799,41568,9711.0,38.03,2.70,1.68,4.76,10.363717,44.361961
4,4,LG화학,51910,393905,300765,58408.3,14.54,2.93,1.81,2.04,1.309677,6.743990

In [3]:
df_Kospi2 = pd.read_excel('./KOSPI데이터(자본주당순이익).xlsx', engine='openpyxl')
df_Kospi2.head(5)

,종목명,자산총계,부채총계,자본총계,주당순이익,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,삼성전자,4266212,1217212,3049000,5777,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SK하이닉스,711739,192648,519091,11061,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NAVER,170142,87591,82551,101024,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,카카오,119540,45262,74278,2540,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LG화학,413889,225985,187904,38376,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_mergeKospi = pd.merge(df_Kospi1, df_Kospi2, on='종목명')
print(df_mergeKospi)
df_mergeKospi.to_excel('KOSPI데이터0305.xlsx')

     Unnamed: 0      종목명    종목코드     시가총액      매출액      현금흐름    PER    ROE  \
0             0     삼성전자    5930  4351971  2796048  651054.5  12.62  13.92
1             1   SK하이닉스     660   939123   319004  123145.7  11.66   9.53
2             2    NAVER   35420   533980    53041   14472.1   3.22  15.22
3             3      카카오   35720   430799    41568    9711.0  38.03   2.70
4             4     LG화학   51910   393905   300765   58408.3  14.54   2.93
..          ...      ...     ...      ...      ...       ...    ...    ...
782         782      체시스   33250      336      429      73.2 -17.50  -8.25
783         783      코아스   71950      334      982      20.2 -20.77  -6.81
784         784  다이나믹디자인  145210      323      768    -108.3  -0.76 -90.21
785         785     부산주공    5030      321     1527     -67.5  -3.72 -47.39
786         786     에이리츠  140910      304      535     493.1   7.72  19.50

       ROA   PBR  ...     부채총계     자본총계   주당순이익  Unnamed: 5  Unnamed: 6  \
0     9.92  1.67  ...  1217212  3049000    5777         NaN         NaN
1     6.98  1.51  ...   192648   519091   11061         NaN         NaN
2     5.77  2.05  ...    87591    82551  101024         NaN         NaN
3     1.68  4.76  ...    45262    74278    2540         NaN         NaN
4     1.81  2.04  ...   225985   187904   38376         NaN         NaN
..     ...   ...  ...      ...      ...     ...         ...         ...
782  -2.84  1.10  ...      479      333     -60         NaN         NaN
783  -2.32  1.48  ...      492      240     -52         NaN         NaN
784 -24.63  0.54  ...      870      642    -270         NaN         NaN
785  -5.05  1.26  ...     2231      267    -131         NaN         NaN
786   9.88  0.85  ...       64      367     935         NaN         NaN

     Unnamed: 7  Unnamed: 8  Unnamed: 9  Unnamed: 10  Unnamed: 11
0           NaN         NaN         NaN          NaN          NaN
1           NaN         NaN         NaN          NaN          NaN
2           NaN         NaN         NaN          NaN          NaN
3           NaN         NaN         NaN          NaN          NaN
4           NaN         NaN         NaN          NaN          NaN
..          ...         ...         ...          ...          ...
782         NaN         NaN         NaN          NaN          NaN
783         NaN         NaN         NaN          NaN          NaN
784         NaN         NaN         NaN          NaN          NaN
785         NaN         NaN         NaN          NaN          NaN
786         NaN         NaN         NaN          NaN          NaN

[787 rows x 23 columns]