In [1]:
import pandas as pd

In [3]:
df = pd.read_excel('./KOSPI데이터0305.xlsx', engine='openpyxl')
df.head()

,종목명,종목코드,시가총액,매출액,현금흐름,PER,ROE,ROA,PBR,PSR,PCR,자산총계,부채총계,자본총계,주당순이익
0,삼성전자,5930,4351971,2796048,651054.5,12.62,13.92,9.92,1.67,1.556472,6.684496,4266212,1217212,3049000,5777
1,SK하이닉스,660,939123,319004,123145.7,11.66,9.53,6.98,1.51,2.943922,7.626113,711739,192648,519091,11061
2,NAVER,35420,533980,53041,14472.1,3.22,15.22,5.77,2.05,10.067306,36.897202,170142,87591,82551,101024
3,카카오,35720,430799,41568,9711.0,38.03,2.70,1.68,4.76,10.363717,44.361961,119540,45262,74278,2540
4,LG화학,51910,393905,300765,58408.3,14.54,2.93,1.81,2.04,1.309677,6.743990,413889,225985,187904,38376

In [4]:
df_pcr = df[['종목명','PCR']]
df_pcr.head()

      종목명        PCR
0    삼성전자   6.684496
1  SK하이닉스   7.626113
2   NAVER  36.897202
3     카카오  44.361961
4    LG화학   6.743990

In [7]:
df_pcr = df_pcr[df_pcr.PCR > 0]
df_pcr

        종목명        PCR
0      삼성전자   6.684496
1    SK하이닉스   7.626113
2     NAVER  36.897202
3       카카오  44.361961
4      LG화학   6.743990
..      ...        ...
780  모두투어리츠  19.020619
781     SHD  13.863636
782     체시스   4.590164
783     코아스  16.534653
786    에이리츠   0.616508

[641 rows x 2 columns]

In [8]:
df_pcr1 = df_pcr.sort_values(by='PCR', ascending=False)
df_pcr1.tail()

        종목명       PCR
120      한화  0.682558
786    에이리츠  0.616508
336    태영건설  0.421448
300  한화손해보험  0.317929
461    흥국화재  0.289591

In [9]:
a = 0
number = []
for i in range(0, 10):
    a += 64
    number.append(a)
    print(a)
print(number)

64
128
192
256
320
384
448
512
576
640
[64, 128, 192, 256, 320, 384, 448, 512, 576, 640]

In [11]:
for i in range(0,10):
    print(number[i]+1, number[i+1]+1)

65 129
129 193
193 257
257 321
321 385
385 449
449 513
513 577
577 641

IndexError: list index out of range

In [12]:
df_pcr1[:65]
df_pcr1[65:129]
df_pcr1[129:193]
df_pcr1[193:257]
df_pcr1[257:321]
df_pcr1[321:385]
df_pcr1[385:449]
df_pcr1[449:513]
df_pcr1[513:577]
df_pcr1[577:]

          종목명       PCR
395  KISCO홀딩스  2.141607
217    오리온홀딩스  2.116583
736        금비  2.094963
553        웅진  2.086331
26      SK텔레콤  2.063577
..        ...       ...
120        한화  0.682558
786      에이리츠  0.616508
336      태영건설  0.421448
300    한화손해보험  0.317929
461      흥국화재  0.289591

[64 rows x 2 columns]